apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"eks-console-dashboard-restricted-access-role-binding","namespace":"default"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"eks-console-dashboard-restricted-access-role"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"Group","name":"eks-console-dashboard-restricted-access-group"}]}
  creationTimestamp: "2024-04-04T09:38:40Z"
  name: eks-console-dashboard-restricted-access-role-binding
  namespace: default
  resourceVersion: "100852266"
  uid: 54b7e26e-796c-4f63-9ab9-fe6c5147de15
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: eks-console-dashboard-restricted-access-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: eks-console-dashboard-restricted-access-group
