apiVersion: apps/v1
kind: Deployment
metadata:
  name: loader-redis-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loader-redis
  template:
    metadata:
      labels:
        app: loader-redis
    spec:
      containers:
        - name: loader-redis
          image: 835860129811.dkr.ecr.af-south-1.amazonaws.com/dev-dde:redis
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: loader-redis-srv
spec:
  selector:
    app: loader-redis
  ports:
    - name: db
      protocol: TCP
      port: 6379
      targetPort: 6379
