apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"name":"eks-console-dashboard-restricted-access-clusterrole-binding"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"eks-console-dashboard-restricted-access-clusterrole"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"Group","name":"eks-console-dashboard-restricted-access-group"}]}
  creationTimestamp: "2024-04-04T09:38:40Z"
  name: eks-console-dashboard-restricted-access-clusterrole-binding
  resourceVersion: "100852264"
  uid: cfbc3931-fc52-4cd3-8bb4-be8475654ad4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eks-console-dashboard-restricted-access-clusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: eks-console-dashboard-restricted-access-group
